body {
  background-color: ;
}

.sidebar {
  width: 35%;
  height: 100vh;
  position: absolute;
  top: 0%;
  transform: translateX(-174%);
  background-color: rgb(75, 165, 75);
  border-right: 20px solid rgb(255, 255, 255);
  z-index: 2223333333323;
  transition: 0.6s ease-in-out all;
}

.move {
  transform: translateX(-300px);
  transition: 0.6s all;
}

.sidebar a {
  text-decoration: none;
}
.bi-list {
  position: absolute;
  z-index: 555550000555555;
  top: 1%;
  left: 1%;
  cursor: pointer;
  color: aqua;
}

.bi-list:hover {
  color: rgb(255, 255, 255);
  transition: 0.2s all;
}

.content a {
  color: white;
  font-weight: bold;
  font-size: xx-large;
  z-index: 33333333333;
  letter-spacing: 3px;
}
.content a:hover {
  color: darkgreen;
  transition: 0.3s all;
}

.underlay {
  background-color: rgba(0, 0, 0, 0.8);

  height: 100vh;
  top: 0%;
  position: absolute;
  width: 100%;
  transform: translateX(-174%);
  transition: 0.7s all;
  backdrop-filter: blur(10px);
  z-index: 22222222;
}

.content {
  top: 25%;

  display: flex;
  gap: 2rem;
  flex-direction: column;
  position: fixed;
  z-index: 2222222222222;
  left: 50%;
  transition: 1s all;
  z-index: 2222222;
  font-family: "Poppins", sans-serif;
}

img {
  object-fit: cover;
  filter: brightness(0.8);
  display: block;
  position: absolute;
  left: 0%;
  top: 0%;
  margin: auto;
  z-index: -1;
}

.about-us {
  position: absolute;
  z-index: 222;
  color: white;
  font-family: "Poppins", sans-serif;
  top: 0%;
  width: 110%;
  height: 500px;
}

.about-us h1 {
  font-size: 5rem;
  color: greenyellow;
  letter-spacing: 10px;
  position: absolute;
  left: 37%;
}

hr {
  width: 40%;
  display: block;
  margin: auto;
  height: 10px;
  border: none;
  position: absolute;
  z-index: 2222;
  top: 30%;
  left: 28%;
  background-color: green;
}

.p {
  color: rgb(22, 255, 22);
  font-weight: bolder;
}

.info {
  display: block;

  font-family: "Poppins", sans-serif;
  font-size: 1.5rem;
  margin-left: 27%;
  margin-top: 5%;
  width: 40%;
  line-height: 150%;
  border-radius: 20px;
  padding: 1.3rem;
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(12px);
  position: absolute;
  top: 40%;
  border: 5px solid green;
}

.title {
  width: 100%;
  position: absolute;
  left: -1%;
}

.line1 {
  position: absolute;
  background-color: green;
  opacity: 1;
  left: 34%;
  width: 26%;
  display: block;
  margin-top: 4%;
}

.highlighted {
  font-weight: bolder;
  color: rgb(22, 255, 22);
}
@media only screen and (max-width: 431px) {
  img {
    /* border: 10px solid red; */
    height: 1000px;

    width: 100%;
  }

  .about-us {
    width: 800px;
    height: 2000px;
    display: block;
    margin-left: -30%;
    border: none;
  }
  .title {
    width: 60%;
    height: 200px;
    position: absolute;
    left: -1%;
    top: 3.5%;
  }

  .title h1 {
    font-size: 2rem;
  }

  hr {
  }

  .line1 {
    position: absolute;
    left: 35%;
    top: 10%;
    width: 48%;
    height: 5px;
  }
  .info {
    font-size: 1rem;
    padding: 1rem;
    width: 35%;
    height: 28%;
    top: 5%;

    line-height: 120%;
    background-color: rgba(255, 255, 255, 0.4);

    position: absolute;
    left: -9.5%;
  }
  .sidebar {
    transition: 1.2s all;
  }
  .content {
    width: 200%;
    position: absolute;
    left: 240%;
    top: 15%;
    transition: 1.6s all;
    z-index: 2222222999999922;
    display: flex;
    gap: 1rem;
  }

  .content a {
    font-size: x-large;
  }
}
