body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4; /* Light background for contrast */
  font-family: "Poppins", sans-serif;
}

table {
  letter-spacing: 2.5px;
  width: 100%; /* Full width */
  border-collapse: collapse; /* Collapse borders */
  margin: 20px 0; /* Margin around the table */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Shadow effect */
  border-radius: ;
}
thead {
  border-radius: 10px;
}
th,
td {
  padding: 15px; /* Padding inside cells */
  text-align: left; /* Left-align text */
  border: 1px solid #ddd; /* Border for cells */
}

th:nth-child(1) {
  border-radius: 10px 0 0 0;
}
th:nth-child(8) {
  border: 2px solid red;
  border-radius: 0px 10px 10px 10px;
}
th {
  background-color: #4caf50; /* Header background color */
  color: white; /* Header text color */
}

tr:nth-child(even) {
  background-color: #f2f2f2; /* Zebra striping for even rows */
}

tr:hover {
  background-color: #ddd; /* Hover effect for rows */
}
