<html>
<head>
<style>
input{
border: 2px solid lightgray;
border-radius:5px;
background-color:#F5F6F7;
padding:10px;
margin: 0 5px;

}

select{
width:25%;
display:inline;
border-radius:5px;
padding:10px;
border:1 px solid #F5F6F7;
margin:5px 5px;
}

form{
border-radius:2px;
box-shadow:1px 1px 4px 4px lightgray;
width:30%;
margin: 20px 10px;
padding:15px;
font-family:inherit; 
}

button{
color:white;
background-color:#42B72A;
width:40%;
border-radius:5px;
margin:10px auto;
display:block;
padding:10px;
font-size:20px;
} 

label,radio{
border:1px solid black;
border-radius:5px;
padding:10px 10px ;
width:76px;
display:inline-block;
cursor:pointer;
margin:auto 5px;
}

radio-container {
            display: inline-block;
            border: 2px solid #999;  Border-color
            padding: 5px; 
            border-radius: 5px;
        }

</style>

<title> Facebook Sign up Page </title>

</head>

<body>

<h1 style='text-align:left'><b>Sign Up</b></h1>

<p style='text-align:left'> It's quick and easy

<hr>

<form>

<input type='text' placeholder='First name'>


<input type='text' placeholder=' Surname' style='width:42%'>
<p>&nbsp Date of birth
 
<br>

<select> 
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
<option>6</option>
<option>7</option>
<option>8</option>
<option>9</option>
<option>10</option>
<option>11</option>
<option>12</option>
<option>13</option>
<option>14</option>
<option>15</option>
<option>16</option>
<option>17</option>
<option>18</option>
<option>19</option>
<option>20</option>
<option>21</option>
<option>22</option>
<option>23</option>
<option>24</option>
<option>25</option>
<option>26</option>
<option>27</option>
<option>28</option>
<option>29</option>
<option>30</option>
<option>31</option>
</select>

<select>
<option>Jan</option>
<option>Feb</option>
<option>Mar</option>
<option>Apr</option>
<option>May</option>
<option>June</option>
<option>Jul</option>
<option>Aug</option>
<option>Sep</option>
<option>Oct</option>
<option>Nov</option>
<option>Dec</option>
</select>

<select style='width:29.5%'>

<option>1970</option>
<option>1971</option>
<option>1972</option>
<option>1973</option>
<option>1974</option>
<option>1975</option>
<option>1976</option>
<option>1977</option>
<option>1978</option>
<option>1979</option>
<option>1980</option>
<option>1981</option>
<option>1982</option>
<option>1983</option>
<option>1984</option>
<option>1985</option>
<option>1986</option>
<option>1987</option>
<option>1988</option>
<option>1989</option>
<option>1990</option>
<option>1991</option>
<option>1992</option>
<option>1993</option>
<option>1994</option>
<option>1995</option>
<option>1996</option>
<option>1997</option>
<option>1998</option>
<option>1999</option>
<option>2000</option>
<option>2001</option>
<option>2002</option>
<option>2003</option>
<option>2004</option>
<option>2005</option>
<option>2006</option>
<option>2007</option>
<option>2008</option>
<option>2009</option>
<option>2010</option>
<option>2011</option>
<option>2012</option>
<option>2013</option>
<option>2014</option>
<option>2015</option>
<option>2016</option>
<option>2017</option>
<option>2018</option>
<option>2019</option>
<option>2020</option>
<option>2021</option>
<option>2022</option>
<option>2023</option>
<option>2024</option>
</select>

<p> &nbsp Gender

<br>

<label style='margin:5px  '>Female</label>

<input type='radio' style='border:red'>

<label>Male</label>

<input type='radio'>

<label>Custom</label>

<input type='radio'>
<br>

<br>

<input type='numbertext' placeholder='Mobile number or email address'style='width:85%'; margin: 0 5px;>

<br>

<br>

<input type='password' placeholder='New password' style='width:85%'>

<br>

<p>People who use our service may have uploaded your contact information to Facebook. <a href='https://www.facebook.com/help/637205020878504' target="_blank">Learn more.</a><br><br>

By clicking Sign Up, you agree to our <a href='https://www.facebook.com/legal/terms/update'  target="_blank">Terms</a> <a href='https://www.facebook.com/privacy/policy/?entry_point=data_policy_redirect&entry=0' target="_blank">Privacy Policy</a> and <a href='https://www.facebook.com/privacy/policies/cookies/?entry_point=cookie_policy_redirect&entry=0' target="_blank">Cookies</a> Policy. You may receive SMS notifications from us and can opt out at any time.
<button><b>Sign Up</b></button>

</form>

</body>

</html>