<html>
<head>
<title>Mobile layout</title>

<style>

.parent{
width:25%;
height:88%;
border:1px solid black;
margin:auto;
}

.child1{
width:97%;
height:43%;
border:5px solid black;
margin:auto;
}

.child2{
width:50%;
height:10%;
border:2px solid black;
margin:auto;
padding:15px;
border-radius:0 0px 10px 10px;
}

.child3{
width:40%;
height:40%;
background-color:black;
position:relative;
left:0%;
clip-path:circle();

}

.child4{
width:55%;
height:55%;
border:2px solid black;
position:relative;
bottom:50%;
left:35%;
transform-translate:(-50% -50%);

}

.child5{
height:50%;
width:50%;
background-color:black;
clip-path:circle();
position:relative;
top:20%;
right:10%;
}

.child6{
width:45%;
height:45%;
background-color:white;
position:relative;
left:40%;
bottom:50%;
top:-30%;
border:1px solid black;

}

.child7{
height:60%;
width:60%;
background-color:black;
clip-path:circle();
position:relative;
left:50%;
top:10%;
}

.child8{
width:78%;
height:20%;
background-color:white;
border:1px solid black;
margin:25px auto;
}

.child9{
width:100px;
height:100px;
background-color:white;
border:2px solid black;
margin:10px -60px;
position:relative;
right:100%;
left:25%;
}

.child10{

width:45%;
height:65%;
background-color:white;
border:2px solid black;


position:relative;
left:50%;
bottom:75%;
right:30%;
}

.child11{
height:15%;
width:75%;
background-color:white;
border:2px solid black;
margin:10px auto;
}

.child12{
width:75%;
height:25%;
background-color:white;
border:2px solid black;
margin:20px auto;
}

.child13{
width:78%;
height:20%;
background-color:white;
border:1px solid black;
margin:25px auto;
}

.child14{
width:100px;
height:100px;
background-color:white;
border:2px solid black;
margin:10px -60px;
position:relative;
right:100%;
left:25%;
}

.child15{

width:45%;
height:65%;
background-color:white;
border:2px solid black;


position:relative;
left:50%;
bottom:75%;
right:30%;
}

.child16{
height:15%;
width:75%;
background-color:white;
border:2px solid black;
margin:10px auto;
}

.child17{
width:75%;
height:25%;
background-color:white;
border:2px solid black;
margin:20px auto;
}

.child18{
height:15px;
width:15px;
background-color:black;
margin:-60px auto;
border-radius:2px;
clip-path:circle();
}

.child19{
width:20%;
height:20%;
background-color:black;

clip-path: polygon(0% 20%, 60% 20%, 60% 0%, 100% 50%, 60% 100%, 60% 80%, 0% 80%);
position:relative;
top:30%;
left:80%;
}

.child20{
width:20%;
height:20%;
background-color:black;
clip-path: polygon(40% 0%, 40% 20%, 100% 20%, 100% 80%, 40% 80%, 40% 100%, 0% 50%);
position:relative;
top:9%;

}

.child21{
width:3%;
height:10px;
background-color:white;
border:2px solid black;
margin:auto;
border-radius:0 0 5px 5px;
}
.child22{
width:15px;
height:15px;
clip-path:circle();
background:black;
position:relative;
left:40%;
bottom:2%;
}

.child23{
width:15px;
height:15px;
clip-path:circle();
background:black;
position:relative;
left:43%;
bottom:3.9%;

}

.child24{
width:15px;
height:15px;
clip-path:circle();
background:black;
position:relative;
left:46%;
bottom:5.8%;
}

.child25{
width:15px;
height:15px;
clip-path:circle();
background:black;
position:relative;
left:53%;
bottom:7.8%;


}

.child26{
width:15px;
height:15px;
clip-path:circle();
background:black;
position:relative;
left:56%;
bottom:9.7%;
}

.child27{
width:15px;
height:15px;
clip-path:circle();
background:black;
position:relative;
left:59%;
bottom:11.65%;
}

.child28{
width:1.5%;
height:20%;
background-color:white;
border: 2px solid black;
position:relative;
left:70%;
bottom:105%;
right:100%;
margin:50px -119px;
}

.child29{
width:1.5%;
height:10%;
background-color:white;
border:2px solid black;
position:relative;
left:63%;
bottom:106%;
margin:50px -8.5px;
}





</style>

</head>
<body>

<div class='parent'>
<div class='child1'><video src="https://youtu.be/Bl1FOKpFY2Q?si=bePEY-P8QV63Q0EE"></video>
<div class='child2'>
<div class='child3'></div>
<div class='child4'>
<div class='child5'></div>
<div class='child6'>
<div class='child7'></div>
</div>
</div>
</div>
</div>


<div class='child8'>
<div class='child9'></div>
<div class='child10'>
<div class='child11'></div>
<div class='child12'></div>

</div>

</div>



<div class='child13'>
<div class='child14'></div>
<div class='child15'>
<div class='child16'></div>
<div class='child17'></div>

</div>


<div class='child18'></div>
<div class='child19'></div>
<div class='child20'></div>

</div>


</div>

<div class='child21'></div>
<div class='child22'></div>
<div class='child23'></div>
<div class='child24'></div>

<div class='child25'></div>
<div class='child26'></div>
<div class='child27'> </div>
<div class='child28'> </div>
<div class='child29'></div>









</body>




</html>